name = SKOS Importer
description = Imports SKOS data as taxonomies.
package = Import
core = 7.x
dependencies[] = taxonomy
dependencies[] = ctools
dependencies[] = job_scheduler
dependencies[] = i18n

files[] = includes/SKOSImporterConfigurable.inc
files[] = includes/SKOSImporterImporter.inc
files[] = includes/SKOSImporterSource.inc
files[] = libraries/http_request.inc

